[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=fileHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("homex_log.log",)

[formatter_simpleFormatter]
format=%(asctime)s - %(funcName)s - %(levelname)s - %(message)s
datefmt='%d/%m/%Y %I:%M:%S %p'

[log_extra]
# yes/no values:
log_enable=no
log_psql=no
log_file=no
# name or name with path:
file_name=jo.csv
